{
  "ConnectionStrings": {
    "MovieStoreDbConnection": "Server=DESKTOP-59Q5GKV;Integrated Security=true;Initial Catalog=MovieStore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
